//СРС
clc
disp('Календрарь на сегодня:')
disp(calendar());
disp('****************************************')

disp('Календрарь')
disp(calendar(2018,9));
disp('****************************************')

disp('Дата:')
disp(date());
disp('****************************************')

disp('Количество дней:')
disp(datenum());
disp('****************************************')

disp('Юлианский календарь ')
disp(getdate());
disp('****************************************')

disp('Округление до ближайшего целого')
disp('дано:')
disp([1.3, 1.5, 1.7, 2.5, 3.7])
disp('округление:')
disp(round([1.3, 1.5, 1.7, 2.5, 3.7]));
disp('****************************************')

disp('Окргуление в направлении нуля ')
disp('дано:')
disp([1.3, 1.5, 1.7, 2.5, 3.7])
disp('округление:')
disp(int([1.3, 1.5, 1.7, 2.5, 3.7]));
disp('****************************************')


disp('Округление вниз ')
disp('дано:')
disp([1.3, 1.5, 1.7, 2.5, 3.7])
disp('округление:')
disp(floor([1.3, 1.5, 1.7, 2.5, 3.7]));
disp('****************************************')

disp(' округление вверх ')
disp('дано:')
disp([1.3, 1.5, 1.7, 2.5, 3.7])
disp('округление:')
disp(ceil([1.3, 1.5, 1.7, 2.5, 3.7]));
disp('****************************************')

disp('Таймер:')
tic();
disp(toc());

