clc;
disp('*****************Задача 16 17 18*****************')
p=[1;1;2;1000;1200;500];
A1=[1 1 1 0 0 0
    0 0 0 1 1 1];
b1=[220;110];
A2=[1 0 0 1 0 0
    0 1 0 0 1 0
    0 0 1 0 0 1];
b2=[100;190;150];
A=[A1;A2];
b=[b1;b2];
ci=[0;0;0;0;0;0];
cs=[200;200;200;150;150;150];
me=2;
x0='v';
[x,lagr,f]=linpro(p,A,b,ci,cs,me,x0); f1=f,x
format('v',5);
disp(x(1),"План производства 1-го склада:");
disp(x(2),"План производства 2-го склада:");

disp("Tеперь считаем транспортировку")
//Транспортная задача
//min(20x1+25x2+20x3+37x4+35x5+42x6)
//x1+x4=5,x2+x5=110, x3+x6=6
//x1+x2+x3=1, x4+x5+x6=12
//x1<=40 x3>=1 x2+x3<=6 x4+x5>=5
p=[20;25;20;37;35;42];
A1=[1 0 0 1 0 0
   0 1 0 0 1 0
   0 0 1 0 0 1
   1 1 1 0 0 0
   0 0 0 1 1 1];
b1=[50;110;60;100;120];
A2=[0  1  1  0  0  0
    0  0  0 -1 -1  0];
b2=[60;-50];
A=[A1;A2];
b=[b1;b2];
ci=[0;0;10;0;0;0];//когда >=10
cs=[40; 10; 100; 12; 120; 10];//когда <=40
me=5;
x0='v';
[x,lagr,f]=linpro(p,A,b,ci,cs,me,x0); x,f
format('v',5);
disp(x(1),"C 1-го склада в 1-й магазин");
disp(x(2),"C 1-го склада в 2-й магазин");
disp(x(3),"C 1-го склада в 3-й магазин");
disp(x(4),"C 2-го склада в 1-й магазин");
disp(x(5),"C 2-го склада в 2-й магазин");
disp(x(6),"C 2-го склада в 3-й магазин");
format('v',12);
disp(f,"Минимальная стоимость транспортировки");
disp(f1,"Максимальная выручка от производства:");
