clc;
disp('**************Задание №18**************')
disp('-------------------№1-------------------')
//Транспортная задача
//min(2000x1+2500x2+2000x3+3700x4+3500x5+4200x6)
//x1+x4=50,x2+x5=110, x3+x6=60
//x1+x2+x3=100, x4+x5+x6=120
//x1<=40 x3>=10 x2+x3<=60 x4+x5>=50
p=[2000;2500;2000;3700;3500;4200];
A1=[1 0 0 1 0 0
   0 1 0 0 1 0
   0 0 1 0 0 1
   1 1 1 0 0 0
   0 0 0 1 1 1];
b1=[50;110;60;100;120];
A2=[0  1  1  0  0  0
    0  0  0 -1 -1  0];
b2=[60;-50];
A=[A1;A2];
b=[b1;b2];
ci=[0;0;10;0;0;0];//когда >=10
cs=[40; 100; 100; 120; 120; 120];//когда <=40
me=5;
x0='v';
[x,lagr,f]=linpro(p,A,b,ci,cs,me,x0); x,f
format('v',5);
disp(x(1),"C 1-го склада на 1-ю к/ф");
disp(x(2),"C 1-го склада на 2-ю к/ф");
disp(x(3),"C 1-го склада на 3-ю к/ф");
disp(x(4),"C 2-го склада на 1-ю к/ф");
disp(x(5),"C 2-го склада на 2-ю к/ф");
disp(x(6),"C 2-го склада на 3-ю к/ф");
format('v',12);
disp(f,"Минимальная стоимость транспортировки");

disp('-------------------№2-------------------')
//Задача о составлении туристических маршрутов
//min(50x1+60x2+200x3+100x4+120x5+50x6)
//x1+x2+x3=200, x4+x5+x6=150
//x1+x4<=70, x2+x5<=180, x3+x6<=110
p=[50;60;200;100;120;50];
A1=[1 1 1 0 0 0
    0 0 0 1 1 1];
b1=[200;150];
A2=[1 0 0 1 0 0
    0 1 0 0 1 0
    0 0 1 0 0 1];
b2=[70;180;110];
A=[A1;A2];
b=[b1;b2];
ci=[0;0;0;0;0;0];
cs=[200;200;200;150;150;150];
me=2;
x0='v';
[x,lagr,f]=linpro(p,A,b,ci,cs,me,x0); x,f
format('v',5);
disp(x(1),"C 1-й турбазы в дельфинарий=");
disp(x(2),"C 1-й турбазы в Ботанический сад=");
disp(x(3),"C 1-й турбазы в горы=");
disp(x(4),"C 2-й турбазы в дельфинарий=");
disp(x(5),"C 2-й турбазы в Ботанический сад=");
disp(x(6),"C 2-й турбазы в горы=");
format('v',7);
disp(f,'Минимальная стоимость маршрута=');
