  clc
  disp('**********Задание№3**********')
  disp('--------------№1-------------')
  A=[2 4 6 8
     3 5 8 0 
     1 2 6 7];
  B=[2 4 6
     3 7 9
     2 4 8
     1 3 9];
  disp(A*B,'Произведение матриц А*В=')
  disp(B*A, 'Произведение матриц В*А=')
  
  disp('-------------№2-------------')
  C=[12 49 26 81 76
     83 59 18 10 96
     18 27 46 74 40];
  disp(sum(C),'Сумма всех элементов матрицы С=')
  
  disp('-------------№3-------------')
  disp(sum(C,1),'Сумма элементов столбцов матрицы С=')
  disp(sum(C,2),'Сумма элементов строк матрицы С=')
  
  disp('-------------№4-------------')
  D=[212 149 326 814
     183 -59 218 109
     -18 227 -61 174
     231 890 -10 243];
  disp(det(D),'Определитель матрицы D=')
  
  
