  clc
  disp('**********Задание№4**********')
  disp('--------------№1-------------')
  A=[3 -5 1
     1 4 8];
  B=[4; 6];
  disp(x=A\B,'x=')
  
  disp('-------------№2--------------')
  A=[2 -3  1
     0  5 -2];
  B=[4;2];
  disp(x=A\B,'x=')
  
  disp('-------------№3--------------')
  A=[5 -2  0
     1  1  1
     2  4 -3];
  B=[2;3;29];
  disp(x=A\B,'x=')
  
  
  disp('-------------№4--------------')
  A=[ 2   1  0  1
      1  -3  2  4
     -5   0 -1 -7
      1  -6  2  6];
  B=[8; 9; -5; 0];
  disp(x=A\B,'x=')
