clc
/*min(120x1+160x2+80x3+100x4)
x1+x2=10, x3+x4=7
x1+x3=9, x2+x4=8
x1>=0, x2>=0, x3>=0, x4>=0
*/
disp('16.1','ЗАДАНИЕ №16')
Aeq = [1 1 0 0 
       0 0 1 1 
       1 0 1 0 
       0 1 0 1 ]
beq = [10;7;9;8];
c = [120;160;80;100];
lb=[0;0;0;0];
[xopt,fopt]=karmarkar(Aeq,beq,c,[],[],[],[],[],[],[],lb,[])
disp(round(xopt),round(fopt))

/*min(2000x1+1500x2+2300x3+1900x4+1700x5+2100x6)
x1+x2=4, x3+x4=3, x5+x6=6
x1+x3+x5=6, x2+x4+x6=7
x1>=0, x2>=0, x3>=0, x4>=0, x5>=0, x6>=0
*/

disp('16.2')
Aeq = [1 1 0 0 0 0 
       0 0 1 1 0 0
       0 0 0 0 1 1
       1 0 1 0 1 0
       0 1 0 1 0 1
       ]
beq = [4;3;6;6;7];
c = [2000;1500;2300;1900;1700;2100];
[xopt,fopt]=karmarkar(Aeq,beq,c)
disp(round(xopt),round(fopt))






/*p=[120;160;80;100]
A=[1 1 0 0 
   0 0 1 1 
   1 0 1 0 
   0 1 0 1 ]
b=[10;20;9;8]
ci=[0;0;0;0]
cs=[10;10;7;7]
me=4
x0='v'
[x,lagr,f]=linpro(p,A,b,ci,cs,me,x0); x,f
*/
